token literal names:
null
'if'
null
'print'
'='
'('
')'
'{'
'}'
';'
null
null
null
null
null
null

token symbolic names:
null
If
TipoDato
Print
Igual
ParentesisA
ParentesisB
LlaveA
LlaveB
PuntoComa
OperadorLogico
OperadorAritmetico
Bools
Identificador
Digitos
WHITE_SPACE

rule names:
regla
sentencias
declaracion
condicionIf
operacion
operacionAritmetica
imprimir
auxOp
auxOpB


atn:
[4, 1, 15, 106, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 59, 8, 3, 10, 3, 12, 3, 62, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 74, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 84, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 96, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 104, 8, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 109, 0, 19, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 30, 3, 4, 2, 0, 26, 30, 3, 6, 3, 0, 27, 30, 3, 8, 4, 0, 28, 30, 3, 12, 6, 0, 29, 25, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 2, 0, 0, 32, 33, 5, 13, 0, 0, 33, 38, 5, 4, 0, 0, 34, 35, 5, 14, 0, 0, 35, 39, 6, 2, -1, 0, 36, 37, 5, 12, 0, 0, 37, 39, 6, 2, -1, 0, 38, 34, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 5, 9, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 5, 1, 0, 0, 43, 53, 5, 5, 0, 0, 44, 45, 3, 14, 7, 0, 45, 46, 6, 3, -1, 0, 46, 54, 1, 0, 0, 0, 47, 48, 3, 14, 7, 0, 48, 49, 6, 3, -1, 0, 49, 50, 5, 10, 0, 0, 50, 51, 3, 16, 8, 0, 51, 52, 6, 3, -1, 0, 52, 54, 1, 0, 0, 0, 53, 44, 1, 0, 0, 0, 53, 47, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 6, 0, 0, 56, 60, 5, 7, 0, 0, 57, 59, 3, 2, 1, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 8, 0, 0, 64, 7, 1, 0, 0, 0, 65, 66, 5, 13, 0, 0, 66, 73, 5, 4, 0, 0, 67, 68, 3, 14, 7, 0, 68, 69, 6, 4, -1, 0, 69, 74, 1, 0, 0, 0, 70, 71, 3, 10, 5, 0, 71, 72, 6, 4, -1, 0, 72, 74, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 9, 0, 0, 76, 9, 1, 0, 0, 0, 77, 78, 3, 14, 7, 0, 78, 83, 5, 11, 0, 0, 79, 80, 5, 13, 0, 0, 80, 84, 6, 5, -1, 0, 81, 82, 5, 14, 0, 0, 82, 84, 6, 5, -1, 0, 83, 79, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 11, 1, 0, 0, 0, 85, 86, 5, 3, 0, 0, 86, 87, 5, 13, 0, 0, 87, 88, 5, 9, 0, 0, 88, 13, 1, 0, 0, 0, 89, 90, 5, 13, 0, 0, 90, 96, 6, 7, -1, 0, 91, 92, 5, 14, 0, 0, 92, 96, 6, 7, -1, 0, 93, 94, 5, 12, 0, 0, 94, 96, 6, 7, -1, 0, 95, 89, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 15, 1, 0, 0, 0, 97, 98, 5, 13, 0, 0, 98, 104, 6, 8, -1, 0, 99, 100, 5, 14, 0, 0, 100, 104, 6, 8, -1, 0, 101, 102, 5, 12, 0, 0, 102, 104, 6, 8, -1, 0, 103, 97, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 17, 1, 0, 0, 0, 9, 21, 29, 38, 53, 60, 73, 83, 95, 103]